{
	"clean": {
		"target": [ "./generated/**/*" ]
	},

	"staticFiles": [
		{
			"source": "./src/index.html",
			"target": "./generated/"
        },
        {
			"source": "./src/assets/**/*",
			"target": "./generated/assets"
		}
	],

	"styles": {
		"source": "./src/styles/main.styl",
		"targetFileName": "main.min.css",
		"targetFolderPath": "./generated/styles"
	},
	
	"scripts": {
		"source": "./src/scripts/main.js",
		"targetFileName": "main.min.js",
		"targetFolderPath": "./generated/scripts"
    }
}